WpfApplication4/DXApplication3/DXApplication3/MainWindow.xaml

<dx:DXWindow x:Class="DXApplication3.ViewModel.MainViewModel "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            
        Title="MainWindow" Height="350" Width="525">



    <Grid Margin="0,0,-8,0" >
        <Grid Margin="0,0,10,0" MaxWidth="1200" MaxHeight="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dx:SimpleButton x:Name="SimpleButton" Content="&gt;&gt;" 
                                     Margin="10,0" Grid.Row="0" Height="32" 
                                     VerticalAlignment="Bottom" MaxHeight="37" 
                                     MaxWidth="103"/>
                    <dx:SimpleButton x:Name="SimpleButton1" Content="&lt;&lt;"
                                     Margin="10,24,9,0" Grid.Row="1"  Height="32"
                                     VerticalAlignment="Top" MaxHeight="37"
                                     MaxWidth="103"/>
                </Grid>


                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Список студентов"
                           Margin="51,5,49,0" Grid.Row="0" Grid.ColumnSpan="2" 
                           Grid.RowSpan="2" Height="33" VerticalAlignment="Top" />
                    
                    
                    
                    
                    
                    
                    <ListBox x:Name="listBox" Margin="10,11,10,21" Grid.Row="1"
                             Grid.ColumnSpan="2" MaxWidth="450" MaxHeight="600"/>
                </Grid>

                <Grid Grid.Column="2" Margin="5,0,-5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label1" Content="Список студентов на отчисление" 
                           Margin="27,6,66,318" Grid.Row="0" Grid.RowSpan="2"/>


                    <Grid  Grid.Row="1" Grid.ColumnSpan="2" x:Name="GridListStudent">

                        <dxg:GridControl x:Name="GridControl"
                                         ItemsSource="{Binding StudentsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ShowBorder="False"
                                         CurrentItem="{Binding CurrentStudent}" Margin="0,-1,10,0">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn IsSmart="True" FieldName="Name"/>
                                <dxg:GridColumn IsSmart="True" FieldName="Group"/>
                                <dxg:GridColumn IsSmart="True" FieldName="MobileNumber"/>

                            </dxg:GridControl.Columns>
                            
                        </dxg:GridControl>
                        
                        </Grid>

                          <!--  //<ListBox x:Name="listBox1" Margin="10,10,27,23" Grid.Row="1" 
                            // MaxWidth="450" MaxHeight="600" /> -->
                    
                    
                    
                    <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="297,206,-163,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>


            </Grid>


            <Grid Grid.Row="1" Margin="0,0,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="200*"/>
                    <ColumnDefinition  Width="195*"/>
                    <ColumnDefinition  Width="194*"/>
                </Grid.ColumnDefinitions>
                <dx:SimpleButton x:Name="SimpleButton3" 
                                 Content="Редактировать студента"
                                 Margin="5,19,10,24" Grid.Column="1" MinWidth="155"
                                 MinHeight="36" MaxHeight="70" MaxWidth="200"/>
                <dx:SimpleButton x:Name="SimpleButton4" Command="{Binding DeleteStudentCommand}"
                                 CommandParameter="{Binding CurrentStudent}"
                                 Content="Удалить студента"
                                 Margin="4,19,10,24" Grid.Column="2" MinWidth="155"
                                 MinHeight="36" MaxHeight="70" MaxWidth="200"/>
                <dx:SimpleButton x:Name="SimpleButton2" Content="Добавить нового студента" 
                                 Margin="10,19,10,24" Grid.Column="0" MinWidth="155"
                                 MinHeight="36" MaxHeight="70" MaxWidth="200"
                                 Foreground="Black"/>
            </Grid>


        </Grid>

    </Grid>

</dx:DXWindow>
