WpfApplication4/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="418.073" Width="499.196" MaxWidth="1200" MaxHeight="900" MinWidth="630" MinHeight="550">

    <Grid Margin="0,0,-8,0" >
        <Grid Margin="0,0,10,0" MaxWidth="1200" MaxHeight="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button" Content="&gt;&gt;" Margin="10,0" Grid.Row="0" Height="32" VerticalAlignment="Bottom" MaxHeight="37" MaxWidth="103"/>
                    <Button x:Name="button1" Content="&lt;&lt;" Margin="10,24,9,0" Grid.Row="1"  Height="32" VerticalAlignment="Top" MaxHeight="37" MaxWidth="103"/>
                </Grid>



                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Список студентов" Margin="51,5,49,0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="33" VerticalAlignment="Top" />
                    <ListBox x:Name="listBox" Margin="10,11,10,21" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="450" MaxHeight="600"/>
                </Grid>

                <Grid Grid.Column="2" Margin="5,0,-5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label1" Content="Список студентов на отчисление" Margin="27,6,66,318" Grid.Row="0" Grid.RowSpan="2"/>
                    <ListBox x:Name="listBox1" Margin="10,10,27,23" Grid.Row="1" MaxWidth="450" MaxHeight="600" />
                </Grid>






            </Grid>


            <Grid Grid.Row="1" Margin="0,0,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="200*"/>
                    <ColumnDefinition  Width="195*"/>
                    <ColumnDefinition  Width="194*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="button2" Content="Добавить нового студента" Margin="10,36,33,43" Grid.Column="0" MinWidth="155" MinHeight="36" MaxHeight="105" MaxWidth="275"/>
                <Button x:Name="button3" Content="Редактировать студента" Margin="10,36,17,43" Grid.Column="1" MinWidth="155" MinHeight="36" MaxHeight="105" MaxWidth="275"/>
                <Button x:Name="button4" Content="Удалить студента" Margin="10,36,28,43" Grid.Column="2" MinWidth="155" MinHeight="36" MaxHeight="105" MaxWidth="275"/>
            </Grid>


        </Grid>



















    </Grid>


</Window>
