WpfApplication4/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="385.216" Width="542.25">

    <Grid >
        <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="265"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215"/>
                        <ColumnDefinition Width="73"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Список студентов" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="216" Margin="18,3,0,0"/>
        <Label x:Name="label1" Content="Список студентов на отчисление" HorizontalAlignment="Left" Height="24" Margin="287,10,0,0" VerticalAlignment="Top" Width="205"/>
               
                
            </Grid>





        </Grid>
       
<ListBox x:Name="listBox" HorizontalAlignment="Left" Height="234" Margin="18,32,0,0" VerticalAlignment="Top" Width="198" AutomationProperties.IsColumnHeader="True"/>
       
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="234" Margin="287,32,0,0" VerticalAlignment="Top" Width="205"/>
          <Button x:Name="button" Content="&gt;&gt;" HorizontalAlignment="Left" Height="22" Margin="234,115,0,0" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="button1" Content="&lt;&lt;" HorizontalAlignment="Left" Height="22" Margin="234,150,0,0" VerticalAlignment="Top" Width="37" Click="button1_Click"/>  



       
          <Button x:Name="button2" Content="Добавить нового студента" HorizontalAlignment="Left" Height="36" Margin="18,281,0,0" VerticalAlignment="Top" Width="148" Click="button2_Click"/>
        <Button x:Name="button3" Content="Редактировать студента" HorizontalAlignment="Left" Height="36" Margin="184,281,0,0" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="button4" Content="Удалить студента" HorizontalAlignment="Left" Height="36" Margin="371,281,0,0" VerticalAlignment="Top" Width="144"/>
  
 

    
    
    
    
    
  
        
    </Grid>


</Window>
